<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Oppgave 2 </title>
    </head>
    <body>
        <h1>Hotell Casanova</h1>
        <p>Velkommen til hotell casanova!</p>
        <p>Her kan du booke rom, se hotellets fantastiske restaurant meny, eller lese litt om hotellets historie. </p>
    <section>
        <a href="rom.html" target="_blank">TRYKK HER FOR Å BOOKE ROM</a>
        <a href="mat.html" target="_blank">TRYKK HER FOR Å SE HOTELLETS RESTAURANT MENY</a>
        <a href="historie.html" target="_blank">TRYKK HER FOR Å SE HOTELLETS HISTORIE</a>
    </section>
        <img src="hotel.jpeg">
    </body>
    <style>
        html{
            background-color: blanchedalmond;
        }
        h1{
            background-color: white;
            height: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 25px;
            width: 350px;
            margin: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: solid black 2px;
        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 40px;
        }
        img{
            height: 500px;
            width: 900px;
            border: solid black;
            margin: 30px;
            justify-content: center;
        }
        section{
            display: flex;
            margin: 40px;
            color: aqua;
            gap: 10px;
        }
        a{
            display: flex;
            background-color: black;
            color: white;
        }
    </style>
</html>