<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Rom</title>
    </head>
    <body>
        <h1>Hotellets Historie</h1>
        <p>Hotellet ble først etablert i 1918 av Torbjørn Bjørnson:</p>
        <img src="torbjørn.jpeg">
        <p>
            Torbjørn hadde en drøm om å skape en fantastisk opplevelse for alle andre rundt seg.
        </p>
        <p>
            Han ville gi folk sjansen til å oppleve hvordan det er å virkelig slappe av og ta det med ro.<br>
            Derfor etablerte han Hotell Casanova i 1918
        </p>
        <p>
            Torbjørn døde i 1968, omtrent 50 år senere. Han hadde vært stolt over å se hotellet gjøre det bra nå.
        </p>
    </body>
    <style>
        html{
            background-color: grey;
        }
        h1{
            background-color: black;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 15px;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            margin: 30px;
        }
        img{
            border: solid black;
            height: 350px;
            width: 533px;
            align-items: center;
        }
        p{
            color: white;
        }

    </style>
</html>