<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>mat</title>
    </head>
    <body>
        <h1>Hotellets Restaurant</h1>
        <p>Her ser du noen av de ulike typene matrettene som står på menyen</p>
        <h2>Matretter:</h2>
        <img src="pizza.jpeg">
        <img src="taco.jpeg">
        <img src="burger.jpeg">
        <img src="salat.jpeg">
        <img src="middag.jpeg">
        <img src="brød.jpeg">
        <p>
            Vi har fem ulike matretter du kan velge mellom.
        </p>
        <p>
            Hver av matrettene våre er smakfulle<br>
            De blir alle tilbredt av våre beste kokker.
        </p>
        <form>
            <label>Hva ønsker du å spise?</label>
            <br>
            <input type="radio" value="marett1" name="rbmat">
            <span>Pizza</span>
            <input type="radio" value="matrett2" name="rbmat">
            <span>Taco</span>
            <input type="radio" value="matrett3" name="rbmat">
            <span>Burger</span>
            <input type="radio" value="matrett4" name="rbmat">
            <span>Salat</span>
            <input type="radio" value="matrett5" name="rbmat">
            <span>Brød</span>
        </form>
    </body>
    <style>
        html{
            background-color: pink;
        }
        h1{
            background-color: black;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 15px;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            color: black;
        }
        body{
            margin: 30px;
        }
        img{
            border: solid black;
            height: 350px;
            width: 533px;
            align-items: center;
            justify-content: center;
        }
        p{
            color: black;
        }
        form{
            color: white;
            background-color: darkblue;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
    </style>
    
</html>