<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Oppgave 1</title>
    </head>
    <body>
        <h1>År</h1>
        <table>
            <thead>
                <th>Måned</th>
                <th>Tjent</th>
            </thead>
            <tbody>
                <tr>
                    <td>Januar</td>
                    <td>12 500kr</td>
                </tr>
                <tr>
                    <td>Februar</td>
                    <td>17 800kr</td>
                </tr>
                <tr>
                    <td>Mars</td>
                    <td>28 300kr</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>15 750kr</td>
                </tr>
                <tr>
                    <td>Mai</td>
                    <td>14 900kr</td>
                </tr>
                <tr>
                    <td>Juni</td>
                    <td>11 200kr</td>
                </tr>
                <tr>
                    <td>Juli</td>
                    <td>16 400kr</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>17 500kr</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>12 340kr</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>18 400kr</td>
                </tr>
                <tr>
                    <td>Desember</td>
                    <td>25 400kr</td>
                </tr>
                <tr>
                    <td>Totalt</td>
                    <td>190 490kr</td>
                </tr>
            </tbody>
        </table>
    </body>
    <style>
        h1{
            background-color: #e74c3c;
            color: white;
            height: 50px;
            padding-top: 25px;
            text-align: center;
        }
        table{
            background-color: #f2f2f2;
            width: 1186px;
        }
        th{
            text-align: left;
            padding-left: 10px;
            padding-bottom: 10px;
            background-color: #f2f2f2;
            color: black;
        }
        td{
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        tr:last-of-type{
            background-color: #3498db;
            color: white;
        }
    </style>
</html>