<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Rom</title>
    </head>
    <body>
        <h1>Booking av rom</h1>
        <p>Her ser du noen av de ulike typene rom vi tilbyr</p>
        <h2>Rom 1: Rom 2: Rom 3:</h2>
        <img src="hotellrom1.jpeg">
        <img src="hotellrom2.jpeg">
        <img src="hotellrom3.jpeg">
        <p>
            Vi har tre ulike typer rom du kan velge mellom.
        </p>
        <p>
            Hver av rommene våre kommer med et fint og stort bad og et <br>
            kjøleskap fylt med snacks og drikke, i tilfelle du blir tørst eller litt sulten
        </p>
        <form>
            <label>Hvilket rom ønsker du å booke?</label>
            <br>
            <input type="radio" value="rom1" name="rbrom">
            <span>Rom 1</span>
            <input type="radio" value="rom2" name="rbrom">
            <span>Rom 2</span>
            <input type="radio" value="rom3" name="rbrom">
            <span>Rom 3</span>
        </form>
    </body>
    <style>
        html{
            background-color: red;
        }
        h1{
            background-color: black;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 15px;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            color: white;
        }
        body{
            margin: 30px;
        }
        img{
            border: solid black;
            height: 350px;
            width: 533px;
            align-items: center;
        }
        p{
            color: white;
        }
        form{
            color: white;
            background-color: darkblue;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
    </style>
    
</html>